artifact_path: file:///c:/Python/projects/mlops-pipeline/mlruns/1/models/m-7fe4234edba54ba4b40888cf9c41da3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7fe4234edba54ba4b40888cf9c41da3d
model_size_bytes: 829
model_uuid: m-7fe4234edba54ba4b40888cf9c41da3d
prompts: null
run_id: 68e3143618f34f0c9395ee9da47c8e09
utc_time_created: '2026-04-16 09:23:10.863961'
